                                                                                 |
                                --------                                         |
                                --------                                         |
                                      --                                         |
----------                            --                                         |
----------                            --                                         |
-       --                            --                              B          |
-       --                          W --                            +++++        |
-       --                            --                            I  W         |
-       --                      --------                 c          I            |
-  @    --             ++       --------                            +++++        |
-       --                      --                                               |
-----w ---                      --                                               |
----------     +++              --                                               |
-       --                      --                                               |
-       --                      --                                               |
-       --            +++       --          C                         C          |
-       --                      ---w -                                           |
- P   W --     --               ------                                           |
-       --     --               ------                                           |
-----------w ----               ------                                           |
-----------------               ------                                           |
-----------------               ------                                           |
-----------------WWWWWWWWWWWWWWW------WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|
