                                                     |
                                                     |
                                                     |
                                                     |
                                                     |
                                                     |
                                                     |
                                                     |
                                                     |
                                                     |
                         I                           |
                         I                        @  |
            B            I  B                        |
       +++++++++++       ----++        <        -----|
                         ----                   -----|
                         ----++                 -----|
 P     -------           ----                   -----|
       -------           ----                   -----|
-----------------------------------------------------|
-----------------------------------------------------|
-----------------------------------------------------|
-----------------------------------------------------|
-----------------------------------------------------|
-----------------------------------------------------|
